{
    "name": "expensave-frontend",
    "version": "0.0.27",
    "scripts": {
        "dev": "ng serve --host 0.0.0.0 --port 18002 --disable-host-check",
        "analyze": "eslint src/",
        "build": "ng build --configuration production"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.0.4",
        "@angular/cdk": "^18.0.4",
        "@angular/common": "^18.0.4",
        "@angular/compiler": "^18.0.4",
        "@angular/core": "^18.0.4",
        "@angular/forms": "^18.0.4",
        "@angular/platform-browser": "^18.0.4",
        "@angular/platform-browser-dynamic": "^18.0.4",
        "@angular/router": "^18.0.4",
        "@nebular/auth": "^13.0.0",
        "@nebular/eva-icons": "^13.0.0",
        "@nebular/theme": "^13.0.0",
        "@ngneat/content-loader": "^7.0.0",
        "angular-resize-event": "git+https://git@github.com/dereekb/angular-resize-event#00ef5139ccd6a02f0afd7639ae1bd365ac8b13f9",
        "bootstrap": "^5.2.2",
        "chart.js": "^4.4.3",
        "class-transformer": "^0.5.1",
        "eva-icons": "^1.1.3",
        "js-sha256": "^0.11.0",
        "ng2-charts": "^6.0.1",
        "path-browserify": "^1.0.1",
        "rxjs": "~7.8.1",
        "stream-http": "^3.2.0",
        "timers-browserify": "^2.0.12",
        "tslib": "^2.0.0",
        "url": "^0.11.0",
        "util": "^0.12.5",
        "zone.js": "~0.14.6"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.0.5",
        "@angular-eslint/builder": "18.0.1",
        "@angular-eslint/eslint-plugin": "18.0.1",
        "@angular-eslint/eslint-plugin-template": "18.0.1",
        "@angular-eslint/schematics": "18.0.1",
        "@angular-eslint/template-parser": "18.0.1",
        "@angular/cli": "^18.0.5",
        "@angular/compiler-cli": "^18.0.4",
        "@angular/language-service": "^18.0.4",
        "@angular/localize": "^18.0.4",
        "@schematics/angular": "^18.0.5",
        "@types/jasmine": "~5.1.4",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~20.14.8",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "@typescript-eslint/parser": "^7.11.0",
        "eslint": "^9.5.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.3.0",
        "prettier-eslint": "^16.3.0",
        "ts-node": "~10.9.2",
        "typescript": "~5.4.5"
    }
}
